# Tox configuration for pygount.
[tox]
envlist = py33, py34, py35, py36, py37

[testenv]
deps =
    coveralls>=1.7.0
    coverage>=4.5.3
    nose>=1.3.7
    wheel>=0.33.1
commands = nosetests --cover-erase --cover-package=pygount --cover-xml --with-coverage --with-xunit
