# Tox configuration for pygount.
[tox]
envlist = py33, py34, py35, py36, py37

[testenv]
deps =
    coveralls>=1.8.1
    coverage>=4.5.3
    pygments>=2.0
    pytest>=4.6.3
    pytest-cov>=2.7.1
    wheel>=0.33.4
commands = pytest
