# Tox configuration for pygount.
[tox]
envlist = py33, py34, py35

[testenv]
deps =
    coveralls>=1.1
    coverage>=4.0
    nose>=1.3.7
    wheel>=0.29
commands = nosetests --cover-erase --cover-package=pygount --cover-xml --with-coverage --with-xunit
